# override source file warnings for data files
sasdata source: very-long-line-length-in-source-file * [test/sasdataloader/data/*.nxs:*]
sasdata source: very-long-line-length-in-source-file * [test/sasdataloader/data/*.h5:*]
sasdata source: very-long-line-length-in-source-file * [sasdata/example_data/*:*]

# override source file warnings for valid markdown
sasdata source: very-long-line-length-in-source-file * [LICENSE.TXT:*]
